:root {
    --primary-color: #003190;
    --secondary-color: #FF2B24;
    --accent1: #1e201a;
    --accent2: #44603b;
}

body {
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2 {
    font-family: "bebas Neue", serif;
    color: var(--primary-color)
}

h2 {font-size: 35px;}

p, figcaption {
    font-family: "Roboto", serif;
    color: var(--accent1);
}

.sociallinks a {
    text-decoration: none;
}

.hero img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 30vh;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3vw;
    background-color: #ffffff9a;
    padding: 0 6vw 0;
    margin: 0;
}

.hero article {
    position: absolute;
    top: 500px;
    left: 50%;
    transform: translateX(-50%);
    width: 90vw;
    max-width: 1100px;
    background-color: rgba(68, 96, 59, 0.7);
    padding: 10px;
}

.hero article img {
    width: 13vw;
    min-width: 130px;
    height: auto;
    float: right;
}

.hero p {color: white;}

.section-adventures h2 {
    color: var(--primary-color);
    margin: 45px 0;
    text-align: center;
}

.figure-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

figure {
    margin: 10px;
}

figure img {
    width: 200px;
    height: auto;
}

.sociallinks img {
    width: 50px;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

header nav a {
    background-color: var(--accent2);
    border-radius: 10px;
    box-shadow: 0 0 30px -5px black;
    padding: 10px 40px;
    margin: 0;
    text-decoration: none;
    font-family: "Roboto", serif;
    color: white;
}

header nav a:hover {
    background-color: var(--primary-color);
}

.section-history {
    display: grid;
    grid-template: 80px 1fr / 2fr 1fr 2fr;
}

.section-history h2 {
    grid-column: 1 / 4;
    text-align: center;
    color: var(--primary-color);
}

.section-history p {
    margin: 0;
    padding: 0;
}

.section-history img {
    width: 200px;
    justify-self: center;
}

footer {
    display: flex;
    justify-content: space-between;
}

.contact-us h1 {
    font-size: 50px;
    color: var(--primary-color);
    margin-left: 200px;
}

.contact-us p {
    font-size: 20px;
    margin-left: 50px;
}

.employee {
    display: flex;
    flex-wrap: wrap;
    margin-left: 25px;
}

.contact-flex {
    display: flex;
}

.contact-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.employee img {
    width: 150px;
    height: auto;
}

.message {
    background-color: rgba(30, 32, 26, 0.158);
    padding: 0 0 40px;
}

.message h2 {
    text-align: center;
    color: var(--primary-color);
}

form {
    margin: 0 20px;
    font-family: "Roboto", arial;
    font-size: 1.2em;
}

input {
    padding: 5px;
    font-size: 0.8em;
}

.form-grid {
    display: grid;
}

.column1 {
    width: 250px;
    margin: 15px;
}

.radio-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 40px 10px 10px;
}

.column2 {
    width: 600px;
    margin: 5px 15px;
}

.column3 {
    grid-template-columns: 48px 1fr;
}

button {
    margin: 20px 15px 0;
    color: white;
    background-color: var(--primary-color);
    padding: 12px 30px;
    border-radius: 10px;
    font-size: 1.2em;
}

button:hover {
    background-color: var(--accent2);
}

.cta {
    position: absolute;
    top: 500px;
    left: 50%;
    transform: translateX(-50%);
    width: 40vw;
    font-size: 2em;
    font-weight: 700;
    background-color: #0030908a;
    padding: 15px;
    margin: 0;
    text-align: center;
    border-radius: 15px;
}

.cta h2 {
    color: white;
    letter-spacing: 1px;
}

.cta a {
    text-decoration: none;
    color: var(--primary-color);
    background-color: #ffffff;
    padding: 8px 30px;
    border-radius: 15px;
    font-family: "Roboto", arial;
}

.cta a:hover {
    background-color: var(--accent2);
}

.home-content {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.home-content img {
    width: 500px;
    height: auto;
    margin: 0;
    padding: 0;
    border-radius: 15px;
}

.back-form {
    position: relative;
}

.newsletter-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffffb6;
    padding: 0 25px 25px;
}

.trips-grid {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    place-items: center;
    gap: 20px;
}

.trips-grid img {
    width: 500px;
    height: auto;
}

.trips-grid p  {
    text-align: center;
    width: 500px;
}

table {
    border-collapse: collapse;
    border: 3px solid black;
    font-family: "Roboto", arial;
    font-size: 1.4em;
    letter-spacing: 0.5px;
}

th, td {
    border: 1px solid black;
    padding: 20px 15px;
    text-align: center;
}

thead {
    background-color: #ff2b2434;
}

.beginner {
    background-color: rgba(255, 166, 0, 0.555);
}

.intermediate {
    background-color: rgba(0, 128, 0, 0.452);
}

.advanced {
    background-color: rgba(0, 0, 255, 0.363);
}

.beginner-div, .intermediate-div, .advanced-div {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.beginner-div img {
    border: 5px solid rgba(255, 166, 0, 0.555);
}

.intermediate-div img {
    border: 5px solid rgba(0, 128, 0, 0.452);
}

.advanced-div img {
    border: 5px solid rgba(0, 0, 255, 0.363);
}

.beginner-div {
    grid-column: 1 / 3;
}

.book-now {
    align-self: start;
    text-align: center;
    font-size: 1.8em;
}

.book-now a {
    font-family: "Roboto", arial;
    text-decoration: none;
    background-color: var(--primary-color);
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
}

.book-now a:hover {
    background-color: var(--accent2);
}